# petsave-compose

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.raywenderlich.android.petsave.common.data.cache.PetSaveDatabase/: 1.json
app/src/androidTest/java/com/raywenderlich/android/petsave/: HiltTestRunner.kt
app/src/androidTest/java/com/raywenderlich/android/petsave/common/data/: PetFinderAnimalRepositoryTest.kt
app/src/androidTest/java/com/raywenderlich/android/petsave/common/data/api/utils/: FakeServer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/petsave/: PetSaveApplication.kt
app/src/main/java/com/raywenderlich/android/petsave/animalsnearyou/domain/: GetAnimals.kt  RequestNextPageOfAnimals.kt
app/src/main/java/com/raywenderlich/android/petsave/animalsnearyou/presentation/: AnimalItem.kt  AnimalsNearYouEvent.kt  AnimalsNearYouViewModel.kt  AnimalsNearYouViewState.kt  ListAnimalsNearYou.kt  ShowListAnimals.kt
app/src/main/java/com/raywenderlich/android/petsave/common/: MainActivity.kt
app/src/main/java/com/raywenderlich/android/petsave/common/data/: PetFinderAnimalRepository.kt
app/src/main/java/com/raywenderlich/android/petsave/common/data/api/: ApiConfiguration.kt  PetFinderApi.kt
app/src/main/java/com/raywenderlich/android/petsave/common/data/api/interceptors/: AuthenticationInterceptor.kt
app/src/main/java/com/raywenderlich/android/petsave/common/data/api/model/mappers/: ApiAnimalMapper.kt
app/src/main/java/com/raywenderlich/android/petsave/common/data/cache/: Cache.kt  PetSaveDatabase.kt  RoomCache.kt
app/src/main/java/com/raywenderlich/android/petsave/common/data/cache/daos/: AnimalsDao.kt
app/src/main/java/com/raywenderlich/android/petsave/common/data/cache/model/cachedanimal/: CachedAnimalAggregate.kt  CachedAnimalTagCrossRef.kt  CachedPhoto.kt  CachedVideo.kt
app/src/main/java/com/raywenderlich/android/petsave/common/data/di/: ApiModule.kt  CacheModule.kt
app/src/main/java/com/raywenderlich/android/petsave/common/di/: ActivityRetainedModule.kt
app/src/main/java/com/raywenderlich/android/petsave/common/domain/model/animal/details/: AnimalWithDetails.kt
app/src/main/java/com/raywenderlich/android/petsave/common/domain/model/pagination/: PaginatedAnimals.kt
app/src/main/java/com/raywenderlich/android/petsave/common/domain/repositories/: AnimalRepository.kt
app/src/main/java/com/raywenderlich/android/petsave/common/presentation/component/: AnimalItem.kt  GridListAnimals.kt
app/src/main/java/com/raywenderlich/android/petsave/common/presentation/model/: UIAnimal.kt
app/src/main/java/com/raywenderlich/android/petsave/common/presentation/model/mappers/: UiAnimalMapper.kt
app/src/main/java/com/raywenderlich/android/petsave/common/presentation/navigation/: BottomNavItem.kt  BottomNavigation.kt  TopAppBar.kt
app/src/main/java/com/raywenderlich/android/petsave/common/utils/: CoroutineDispatchersProvider.kt  Extensions.kt
app/src/main/java/com/raywenderlich/android/petsave/search/domain/model/: SearchResults.kt
app/src/main/java/com/raywenderlich/android/petsave/search/domain/use_cases/: GetSearchFilters.kt  SearchAnimals.kt  SearchAnimalsRemotely.kt
app/src/main/java/com/raywenderlich/android/petsave/search/domain/use_cases/model/: SearchFilters.kt  SearchResults.kt
app/src/main/java/com/raywenderlich/android/petsave/search/presentation/: AnimalsSearch.kt  AnimalsSearchHeader.kt  ListAnimalsFromSearch.kt  SearchAnimalsViewModel.kt  SearchEvent.kt  SearchViewState.kt
app/src/main/res/layout/: fragment_animals_near_you.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/raywenderlich/android/petsave/common/data/api/interceptors/: AuthenticationInterceptorTest.kt
app/src/test/java/com/raywenderlich/android/petsave/common/domain/model/animal/: PhotoTests.kt
gradle/wrapper/: gradle-wrapper.properties
logging/src/main/java/com/raywenderlich/android/logging/: Logger.kt
