// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    kotlin_version = '1.5.31'
    compileSdkVersion = 31
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 21
    composeVersion = '1.0.5'

    // Tutorial dependency versions
    appcompat_version = "1.2.0"
    constraint_layout_version = "2.0.1"
    junit_version = "4.13"
    androidx_junit_version = "1.1.2"
    espresso_version = "3.3.0"
    room_version = "2.2.5"
    rxjava_version = "2.2.19"
    rxkotlin_version = "2.4.0"
    rxandroid_version = "2.1.1"
    hilt_version = '2.40.5'
    androidx_hilt_version = "1.0.0-alpha02"
    nav_version = "2.3.0"
    retrofit_version = "2.9.0"
    okHttp_version = "4.8.1"
    moshi_converter_version = '2.9.0'
    moshi_version = '1.13.0'
    glide_version = "4.11.0"
    material_version = "1.2.1"
    threetenabp_version = "1.2.4"
    leakcanary_version = "2.4"
    google_truth_version = "1.1.3"
    mockito_version = "4.2.0"
    robolectric_version = "4.6"
    androidx_core_testing_version = "2.1.0"
    mockwebserver_version = "4.8.1"
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
